NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=68ef98fc465a8cc33aa5
GITHUB_SECRET=969c7db5b197e5dee5b7c6e520383a727843cb68


GOOGLE_ID=1053770243754-rgicvr386b24bb1ugsosrpe41h2daukd.apps.googleusercontent.com
GOOGLE_SECRET=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